${application.title}
 __       __            ________   ______   ________  __    __
/  \     /  |          /        | /      \ /        |/  |  /  |
$$  \   /$$ | __    __ $$$$$$$$/ /$$$$$$  |$$$$$$$$/ $$ |  $$ |
$$$  \ /$$$ |/  |  /  |    /$$/  $$ \__$$/    $$ |   $$ |  $$ |
$$$$  /$$$$ |$$ |  $$ |   /$$/   $$      \    $$ |   $$ |  $$ |
$$ $$ $$/$$ |$$ |  $$ |  /$$/     $$$$$$  |   $$ |   $$ |  $$ |
$$ |$$$/ $$ |$$ \__$$ | /$$/____ /  \__$$ |   $$ |   $$ \__$$ |
$$ | $/  $$ |$$    $$ |/$$      |$$    $$/    $$ |   $$    $$/
$$/      $$/  $$$$$$$ |$$$$$$$$/  $$$$$$/     $$/     $$$$$$/
             /  \__$$ |
             $$    $$/
              $$$$$$/
${AnsiColor.BLUE}:: Running Spring Boot ${spring-boot.formatted-version}  ::      ${AnsiColor.GREEN}${application.formatted-version}${AnsiColor.WHITE}