<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>club.zstuca.myzstu</groupId>
        <artifactId>myzstu</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>myzstu-dependencies</artifactId>
    <packaging>pom</packaging>

    <name>MyZSTU :: Dependencies</name>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <java.version>1.8</java.version>
        <lombok.version>1.18.10</lombok.version>
        <log4j.version>1.2.17</log4j.version>
        <mysql.version>8.0.18</mysql.version>
        <mybatis.spring.boot.version>2.1.4</mybatis.spring.boot.version>
        <mybatis-plus.version>3.4.3</mybatis-plus.version>
        <springfox.version>3.0.0</springfox.version>
        <okhttp.version>4.9.1</okhttp.version>
        <fastjson.version>1.2.76</fastjson.version>
        <jsoup.version>1.9.2</jsoup.version>
        <swagger.version>1.5.20</swagger.version>
        <swagger.v3.version>2.1.2</swagger.v3.version>
        <jackson.version>2.11.3</jackson.version>
        <simbot.version>2.0.8</simbot.version>
        <springfox.version>3.0.0</springfox.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>love.forte.simple-robot</groupId>
                <artifactId>parent</artifactId>
                <version>${simbot.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <!--Spring Fox-->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-boot-starter</artifactId>
                <version>${springfox.version}</version>
            </dependency>
            <!--MySQL-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
                <scope>runtime</scope>
            </dependency>
            <!--MyBatis-->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.spring.boot.version}</version>
            </dependency>
            <!--MyBatis-Plus-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>net.sourceforge.tess4j</groupId>
                <artifactId>tess4j</artifactId>
                <version>4.4.1</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk15on</artifactId>
                <version>1.56</version>
            </dependency>
            <!--ok http-->
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp.version}</version>
            </dependency>
            <!--Fastjson-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <!--JSON-->
            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>20160810</version>
            </dependency>
            <!--Jsoup-->
            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>${jsoup.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.11</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>4.2</version>
            </dependency>
            <dependency>
                <groupId>club.zstuca.myzstu</groupId>
                <artifactId>myzstu-annotations</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>club.zstuca.myzstu</groupId>
                <artifactId>myzstu-common</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>club.zstuca.myzstu</groupId>
                <artifactId>myzstu-dependencies</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>club.zstuca.myzstu</groupId>
                <artifactId>myzstu-parent</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>club.zstuca.myzstu</groupId>
                <artifactId>myzstu-boot</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>club.zstuca.myzstu</groupId>
                <artifactId>myzstu-boot-transfer</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>club.zstuca.myzstu</groupId>
                <artifactId>myzstu-cloud</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>club.zstuca.myzstu</groupId>
                <artifactId>myzstu-utils</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>club.zstuca.myzstu</groupId>
                <artifactId>myzstu-spyder</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>club.zstuca.myzstu</groupId>
                <artifactId>myzstu-generator-mybatis-plus</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>