# MyZSTU

./: .gitignore  .gitmodules  LICENSE  MyZSTU.xmind  MyZSTU项目计划书.docx  README.md  pom.xml
ZstuHelper/: .gitignore  pom.xml
ZstuHelper/src/main/java/cn/edu/newedu/: B64.java  RSAEncoder.java  Score.java  ZFsoft.java
ZstuHelper/src/main/java/cn/edu/zstu/: ApiResponse.java  Consts.java  GradeDTO.java  WeChatTool.java  ZstuHelperException.java
ZstuHelper/src/main/java/cn/edu/zstu/beans/: Book.java  BookRecord.java  Consumption.java  Course.java  Exam.java  Grade.java  Phone.java  Student.java
ZstuHelper/src/main/java/cn/edu/zstu/boot/: ZstuHelperApplication.java
ZstuHelper/src/main/java/cn/edu/zstu/controller/: StudentController.java  WxStudentController.java
ZstuHelper/src/main/java/cn/edu/zstu/httpclient/: HttpClientUtils.java  SSLClientCustom.java
ZstuHelper/src/main/java/cn/edu/zstu/service/: StudentDAO.java  StudentMapper.xml  StudentService.java
ZstuHelper/src/main/java/cn/edu/zstu/spyder/: CourseParser.java  EcardLoginer.java  EcardParser.java  EcardSpyder.java  EduLoginer.java  EduSpyder.java  ExamParser.java  GradeParser.java  LibLoginer.java  LibParser.java  LibSpyder.java  LibSpyderB.java  YktParser.java
ZstuHelper/src/main/java/cn/edu/zstu/util/: RSAUtil.java
ZstuHelper/src/main/resources/: application.properties
ZstuHelper/src/main/resources/static/: public.properties
ZstuHelper/src/test/java/cn/edu/zstu/: ZstuHelperApplicationTests.java
myzstu/: pom.xml
myzstu-robot/: pom.xml
myzstu-robot/src/main/java/club/zstuca/myzstu/robot/: MyZSTURobotApplication.java
myzstu/myzstu-annotations/: pom.xml
myzstu/myzstu-boot/: .gitignore  pom.xml
myzstu/myzstu-boot-transfer/: pom.xml
myzstu/myzstu-boot-transfer/src/main/java/club/zstuca/myzstu/: MyZSTUTransferApplication.java
myzstu/myzstu-boot-transfer/src/main/java/club/zstuca/myzstu/wx/: APIController.java  WeChatTool.java
myzstu/myzstu-boot-transfer/src/test/java/club/zstuca/myzstu/: MyZSTUTransferApplicationTests.java
myzstu/myzstu-boot/src/main/java/club/zstuca/myzstu/: Constants.java  MyZSTUApplication.java  ServletInitializer.java
myzstu/myzstu-boot/src/main/java/club/zstuca/myzstu/beans/: Phone.java
myzstu/myzstu-boot/src/main/java/club/zstuca/myzstu/boot/: MyZSTUApplication.java  ServletInitializer.java
myzstu/myzstu-boot/src/main/java/club/zstuca/myzstu/common/: BizCode.java  R.java
myzstu/myzstu-boot/src/main/java/club/zstuca/myzstu/config/: MyZSTUMyBatisPlusConfig.java  MyZSTUWebMvcConfigurer.java
myzstu/myzstu-boot/src/main/java/club/zstuca/myzstu/dto/: QueryModel.java
myzstu/myzstu-boot/src/main/resources/: application-dev.properties  application.properties  banner.txt
myzstu/myzstu-boot/src/main/resources/db/migration/: V1__Create_User_Table.sql  V2__Create_Role_Table.sql  V3__Create_User_Role_Table.sql  V4__Create_Maintenance_Table.sql  V5__Create_Resource_Table.sql  V6__Create_Resource_Role_Table.sql  V7__Create_Question_Table.sql
myzstu/myzstu-boot/src/main/resources/mapper/test/: DailyQuestMapper.xml  UserDailyQuestMapper.xml
myzstu/myzstu-boot/src/main/resources/static/: phone.xml
myzstu/myzstu-boot/src/main/resources/templates/: index.html  info.html  login.html  mail.html
myzstu/myzstu-boot/src/test/java/club/zstuca/myzstu/: HongQingTingTests.java  MyZSTUApplicationTests.java  QQqunTets.java
myzstu/myzstu-cloud/: README.en.md  README.md  pom.xml
myzstu/myzstu-cloud/myzstu-jwglxt/: pom.xml
myzstu/myzstu-cloud/myzstu-jwglxt/myzstu-jwglxt-service/: pom.xml
myzstu/myzstu-cloud/myzstu-jwglxt/myzstu-jwglxt-web/: pom.xml
myzstu/myzstu-cloud/myzstu-mail/: pom.xml
myzstu/myzstu-cloud/myzstu-mail-server/: pom.xml
myzstu/myzstu-cloud/myzstu-robot/: pom.xml
myzstu/myzstu-cloud/myzstu-robot/src/main/resources/: application.yml
myzstu/myzstu-cloud/myzstu-student/: pom.xml
myzstu/myzstu-cloud/myzstu-student/myzstu-student-entity/: pom.xml
myzstu/myzstu-cloud/myzstu-student/myzstu-student-mapper/: pom.xml
myzstu/myzstu-cloud/myzstu-student/myzstu-student-mapper/src/main/resources/mapper/: StudentMapper.xml
myzstu/myzstu-cloud/myzstu-student/myzstu-student-service/: pom.xml
myzstu/myzstu-cloud/myzstu-student/myzstu-student-web/: pom.xml
myzstu/myzstu-cloud/myzstu-student/myzstu-student-web/src/main/resources/: application.properties  application.yml  bootstrap.yml
myzstu/myzstu-cloud/myzstu-user/: pom.xml
myzstu/myzstu-cloud/myzstu-user/myzstu-user-entity/: pom.xml
myzstu/myzstu-cloud/myzstu-user/myzstu-user-mapper/: pom.xml
myzstu/myzstu-cloud/myzstu-user/myzstu-user-mapper/src/main/resources/db/: myzstu-user.sql
myzstu/myzstu-cloud/myzstu-user/myzstu-user-service/: pom.xml
myzstu/myzstu-cloud/myzstu-user/myzstu-user-web/: pom.xml
myzstu/myzstu-cloud/myzstu-user/myzstu-user-web/src/main/resources/: application.properties  application.yml
myzstu/myzstu-common/: pom.xml
myzstu/myzstu-dependencies/: pom.xml
myzstu/myzstu-generator-mybatis-plus/: .gitignore  pom.xml
myzstu/myzstu-generator-mybatis-plus/src/main/resources/templates/: entity.java.vm  serviceImpl.java.vm
myzstu/myzstu-jwglxt/: pom.xml
myzstu/myzstu-jwglxt/myzstu-jwglxt-service/: pom.xml
myzstu/myzstu-jwglxt/myzstu-jwglxt-web/: pom.xml
myzstu/myzstu-mail/: pom.xml
myzstu/myzstu-mail-server/: pom.xml
myzstu/myzstu-parent/: pom.xml
myzstu/myzstu-robot/: .gitignore  pom.xml
myzstu/myzstu-robot/src/main/resources/: application.yml
myzstu/myzstu-spyder/: pom.xml
myzstu/myzstu-student/: pom.xml
myzstu/myzstu-student/myzstu-student-entity/: pom.xml
myzstu/myzstu-student/myzstu-student-mapper/: pom.xml
myzstu/myzstu-student/myzstu-student-service/: pom.xml
myzstu/myzstu-student/myzstu-student-web/: pom.xml
myzstu/myzstu-user/: pom.xml
myzstu/myzstu-user/myzstu-user-entity/: pom.xml
myzstu/myzstu-user/myzstu-user-mapper/: pom.xml
myzstu/myzstu-user/myzstu-user-service/: pom.xml
myzstu/myzstu-user/myzstu-user-web/: pom.xml
myzstu/myzstu-user/myzstu-user-web/src/main/resources/: bootstrap.yml
myzstu/myzstu-utils/: pom.xml
(+294 files in other folders)
