<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>club.zstuca.myzstu</groupId>
        <artifactId>myzstu-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../myzstu-parent/pom.xml</relativePath>
    </parent>

    <artifactId>myzstu-cloud</artifactId>
    <packaging>pom</packaging>

    <name>MyZSTU :: Cloud</name>
    <description>Demo project for Spring Boot</description>

    <modules>
        <module>myzstu-mail</module>
        <module>myzstu-mail-server</module>
        <module>myzstu-robot</module>
        <module>myzstu-user</module>
        <module>myzstu-student</module>
        <module>myzstu-jwglxt</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>club.zstuca.myzstu</groupId>
                <artifactId>myzstu-user</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>club.zstuca.myzstu</groupId>
                <artifactId>myzstu-user-entity</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>club.zstuca.myzstu</groupId>
                <artifactId>myzstu-user-mapper</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>club.zstuca.myzstu</groupId>
                <artifactId>myzstu-user-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>club.zstuca.myzstu</groupId>
                <artifactId>myzstu-user-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>club.zstuca.myzstu</groupId>
                <artifactId>myzstu-student</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>club.zstuca.myzstu</groupId>
                <artifactId>myzstu-student-entity</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>club.zstuca.myzstu</groupId>
                <artifactId>myzstu-student-mapper</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>club.zstuca.myzstu</groupId>
                <artifactId>myzstu-student-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>club.zstuca.myzstu</groupId>
                <artifactId>myzstu-student-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>club.zstuca.myzstu</groupId>
                <artifactId>myzstu-jwglxt</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>club.zstuca.myzstu</groupId>
                <artifactId>myzstu-jwglxt-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>club.zstuca.myzstu</groupId>
                <artifactId>myzstu-jwglxt-web</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>