<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>myzstu-generator-mybatis-plus</module>
        <module>myzstu-common</module>
        <module>myzstu-annotations</module>
        <module>myzstu-utils</module>
        <module>myzstu-mail</module>
        <module>myzstu-mail-server</module>
        <module>myzstu-robot</module>
        <module>myzstu-user</module>
        <module>myzstu-student</module>
        <module>myzstu-jwglxt</module>
        <module>myzstu-boot</module>
        <module>myzstu-spyder</module>
    </modules>
    <groupId>club.zstuca.myzstu</groupId>
    <artifactId>myzstu-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>MyZSTU</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <spring.boot.version>2.4.6</spring.boot.version>
        <spring.cloud.version>2020.0.0</spring.cloud.version>
        <java.version>1.8</java.version>
        <lombok.version>1.18.10</lombok.version>
        <log4j.version>1.2.17</log4j.version>
        <mysql.version>8.0.18</mysql.version>
        <mybatis.spring.boot.version>2.1.4</mybatis.spring.boot.version>
        <mybatis-plus.version>3.4.3</mybatis-plus.version>
        <springfox.version>3.0.0</springfox.version>
        <okhttp.version>4.9.1</okhttp.version>
        <fastjson.version>1.2.76</fastjson.version>
        <jsoup.version>1.14.2</jsoup.version>
        <swagger.version>1.5.20</swagger.version>
        <swagger.v3.version>2.1.2</swagger.v3.version>
        <jackson.version>2.11.3</jackson.version>
        <simbot.version>2.0.8</simbot.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--Spring Boot-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--Spring Cloud-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--Spring Cloud Alibaba-->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>2021.1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--Alibaba Aliyun-->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>aliyun-spring-boot-dependencies</artifactId>
                <version>1.0.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>love.forte.simple-robot</groupId>
                <artifactId>parent</artifactId>
                <version>${simbot.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <!--MySQL-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
                <scope>runtime</scope>
            </dependency>
            <!--MyBatis-->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.spring.boot.version}</version>
            </dependency>
            <!--MyBatis-Plus-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <!--ok http-->
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp.version}</version>
            </dependency>
            <!--Fastjson-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <!--Jsoup-->
            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>${jsoup.version}</version>
            </dependency>
            <dependency>
                <groupId>club.zstuca.myzstu</groupId>
                <artifactId>myzstu-annotations</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>club.zstuca.myzstu</groupId>
                <artifactId>myzstu-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>club.zstuca.myzstu</groupId>
                <artifactId>myzstu-utils</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>club.zstuca.myzstu</groupId>
                <artifactId>myzstu-user</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>club.zstuca.myzstu</groupId>
                <artifactId>myzstu-user-entity</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>club.zstuca.myzstu</groupId>
                <artifactId>myzstu-user-mapper</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>club.zstuca.myzstu</groupId>
                <artifactId>myzstu-user-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>club.zstuca.myzstu</groupId>
                <artifactId>myzstu-user-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>club.zstuca.myzstu</groupId>
                <artifactId>myzstu-student</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>club.zstuca.myzstu</groupId>
                <artifactId>myzstu-student-entity</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>club.zstuca.myzstu</groupId>
                <artifactId>myzstu-student-mapper</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>club.zstuca.myzstu</groupId>
                <artifactId>myzstu-student-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>club.zstuca.myzstu</groupId>
                <artifactId>myzstu-student-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>club.zstuca.myzstu</groupId>
                <artifactId>myzstu-jwglxt</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>club.zstuca.myzstu</groupId>
                <artifactId>myzstu-jwglxt-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>club.zstuca.myzstu</groupId>
                <artifactId>myzstu-jwglxt-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>club.zstuca.myzstu</groupId>
                <artifactId>myzstu-spyder</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>