page{
  background:#FFF;
  padding-bottom: 15rpx;
}
.userinfo {
  background:#31c27c;
  width:100%;
  display:flex;
  flex-direction:row;
  align-items:center;
}
.buttonstyle{
  width:220rpx;
  height:95rpx;
  line-height:95rpx;
  margin:30rpx auto;
  font-size:36rpx;
  background:#fff;
}
.userinfo_avatar {
  margin:35rpx 30rpx 35rpx 40rpx;
  width: 150rpx;
  height: 150rpx;
  border-radius: 50%;
  border:2px solid #fff;
}
.information {
  display:flex;
  flex-direction:column;
  align-items:flex-start;
}
.userinfo_nickname {
  margin-bottom:24rpx;
  color: #fff;
  font-size:40rpx;
}
.userinfo_address {
  color: #fff;
  font-size:32rpx;
}
.btn_group {
  display:flex;
  flex-direction: column;
  width:96%;
}
.btn{
  display:flex;
  flex-direction:row;
  align-items: center;
  background:#fff;
  margin-top:25rpx;
  border-radius: 10rpx;
  border: 1px solid #F5F5F5;
  box-shadow: 5px 5px 5px #E8E8E8;
  height:130rpx;
}
.btn_icon{
  width:75rpx;
  height:75rpx;
  margin-left:30rpx;
}
.btn_info{
  margin-left:26rpx;
  font-size: 34rpx;
}
.btn_to{
  margin-top:4rpx;
  width:40rpx;
  height:40rpx;
  position:absolute;
  right:55rpx;
}